<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En Hoteles.com vas a poder encontrar los mejores hoteles, hosteles, airbnb. Los viajes más alucinantes y las mejores actividades.">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Contacto</title>
</head>

<body>

    <header>

        <div class="container-fluid">

            <div class="titulo">
                Hoteles.com
            </div>
        
            <nav >
                <ul class="menu">
                    <li><a href="../html/index.html">Inicio</a></li>
                    <li><a href="../html/destinos.html">Destinos</a></li>
                    <li><a href="../html/nosotros.html">Nosotros</a></li>
                    <li><a href="../html/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        </header>

        <main>

            <div class="container text-center">

            <section class="contenedor__contacto">

                <article>

                    <h2 class="contacto_tittle">CONTACTANOS</h2>

                    <p>¿Necesitás ayuda? Aquí encontrarás respuestas a las dudas más comúnes. En caso que no la encuentres, completá el formulario <a href="#formulario">aqui</a> de contacto para darte una respuesta más exacta en base a tu inquietud.</p>    

                </article>

                <div class="row">

                    
                    <div class="col-6 contenedor__tarjeta">
                        <article  class="tarjeta__contacto">
                            <p>¿Necesitás ayuda con una reserva?</p>
                            <a href="#">Ve a la sección Reservas</a>
                        </article>
                    </div>

                    <div class="col-6 contenedor__tarjeta">
                        <article  class="tarjeta__contacto">
                             <p>¿Tenés alguna pregunta?</p>
                             <a href="#">Ve a nuestro Centro de ayuda</a>
                        </article>
                    </div>

                    <div class="col-6 contenedor__tarjeta">
                        <article  class="tarjeta__contacto">
                            <p>¿Querés trabajar en Booking.com?</p>
                            <a href="../html/Trabaja.html">Mirá nuestra página Trabajá con nosotros</a>
                        </article>
                    </div>

                    <div class="col-6 contenedor__tarjeta">
                        <article  class="tarjeta__contacto">
                            <p>¿Tenés alguna duda sobre tu pago?</p>
                            <a href="#">Ve a la sección Pagos</a>
                        </article>
                    </div>

                </div>

                
                <article class="formulario__contacto">

                    <form action="#" name="formulario" id="formulario">
                        <div class="mb-3">
                            <label for="name" class="form-label">Nombre</label>
                            <input type="email" class="form-control" id="name" placeholder="Pedro Perez">
                          </div>
                          <div class="mb-3">
                            <label for="mail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="mail" placeholder="pedro@gmail.com">
                          </div>
                          <div class="mb-3">
                            <label for="mensaje" class="form-label">Dejános tus comentarios</label>
                            <textarea class="form-control" id="mensaje" rows="3" placeholder="Ingrese su mensaje"></textarea>
                          </div>
                          <input id="submit_button" type="submit" value="Enviar" />
                    </form>

                </article>

            </section>

        </div>


        </main>
    

        <footer>
    
            <section class="contenedor__formulario__noticias">
        
                <article>
        
                    <form action="#">
        
                        <label for="">¿Quieres ofertas exclusivas de hoteles? ¡Suscríbete al boletín de noticias!</label>
                        <input type="text">
                        <input type="button" value="Suscribirse">
        
                    </form>
        
                </article>
        
            </section>
        
            <section class="contenedor__footer">
        
                <article class="caja__footer">
        
                    <h3>SEGUINOS!</h3>
        
                    <ul class="menu__footer">
                        <li><a href=""><img src="../images/instagram.svg"> Instagram</a></li>
                        <li><a href=""><img src="../images/facebook.svg"> Facebook</a></li>
                        <li><a href=""><img src="../images/twitter.svg"> Twitter</a></li>
                    </ul>
        
                </article>
        
                <article class="caja__footer">
        
                    <h3>MENÚ</h3>
        
                    <ul class="menu__footer">
        
                        <li><a href="../html/index.html">Inicio</a></li>
                        <li><a href="../html/destinos.html">Destinos</a></li>
                        <li><a href="../html/nosotros.html">Nosotros</a></li>
                        <li><a href="../html/trabaja.html">Trabajá con nosotros</a></li>

                    </ul>
        
                </article>
        
            </section>
        
        </footer>

</body>
</html>